<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="883b601368134c2fbcc07f4736ee41d2" Name="Diagram1">
        <EntityTypeShape EntityType="VagabondModel.Author" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="VagabondModel.Picture" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="VagabondModel.FK__Pictures__Author__403A8C7D" />
        <EntityTypeShape EntityType="VagabondModel.Admin" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="VagabondModel.Token" Width="1.5" PointX="7.625" PointY="4.625" />
        <AssociationConnector Association="VagabondModel.FK__Tokens__AdminId__4D94879B" />
        <EntityTypeShape EntityType="VagabondModel.OrdersPicture" Width="1.5" PointX="5.25" PointY="3.5" />
        <AssociationConnector Association="VagabondModel.FK__OrdersPic__Produ__5FB337D6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>