<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VagabondModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="VagabondEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="VagabondModel.Author" />
    <EntitySet Name="Pictures" EntityType="VagabondModel.Picture" />
    <AssociationSet Name="FK__Pictures__Author__403A8C7D" Association="VagabondModel.FK__Pictures__Author__403A8C7D">
      <End Role="Author" EntitySet="Authors" />
      <End Role="Picture" EntitySet="Pictures" />
    </AssociationSet>
    <EntitySet Name="Admins" EntityType="VagabondModel.Admin" />
    <EntitySet Name="Tokens" EntityType="VagabondModel.Token" />
    <AssociationSet Name="FK__Tokens__AdminId__4D94879B" Association="VagabondModel.FK__Tokens__AdminId__4D94879B">
      <End Role="Admin" EntitySet="Admins" />
      <End Role="Token" EntitySet="Tokens" />
    </AssociationSet>
    <EntitySet Name="OrdersPictures" EntityType="VagabondModel.OrdersPicture" />
    <AssociationSet Name="FK__OrdersPic__Produ__5FB337D6" Association="VagabondModel.FK__OrdersPic__Produ__5FB337D6">
      <End Role="Picture" EntitySet="Pictures" />
      <End Role="OrdersPicture" EntitySet="OrdersPictures" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameBg" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NameEn" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Pictures" Relationship="VagabondModel.FK__Pictures__Author__403A8C7D" FromRole="Author" ToRole="Picture" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TitleBg" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TechnicsBg" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Author" Type="Int32" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="IsSold" Type="Boolean" Nullable="false" />
    <Property Name="PicturePath" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TitleEn" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TechnicsEn" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PicturesAuthor" Relationship="VagabondModel.FK__Pictures__Author__403A8C7D" FromRole="Picture" ToRole="Author" />
    <NavigationProperty Name="OrdersPictures" Relationship="VagabondModel.FK__OrdersPic__Produ__5FB337D6" FromRole="Picture" ToRole="OrdersPicture" />
  </EntityType>
  <Association Name="FK__Pictures__Author__403A8C7D">
    <End Type="VagabondModel.Author" Role="Author" Multiplicity="0..1" />
    <End Type="VagabondModel.Picture" Role="Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Picture">
        <PropertyRef Name="Author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdminPassword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tokens" Relationship="VagabondModel.FK__Tokens__AdminId__4D94879B" FromRole="Admin" ToRole="Token" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminId" Type="Int32" />
    <Property Name="AuthToken" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IssuedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExpiredOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Admin" Relationship="VagabondModel.FK__Tokens__AdminId__4D94879B" FromRole="Token" ToRole="Admin" />
  </EntityType>
  <Association Name="FK__Tokens__AdminId__4D94879B">
    <End Type="VagabondModel.Admin" Role="Admin" Multiplicity="0..1" />
    <End Type="VagabondModel.Token" Role="Token" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Token">
        <PropertyRef Name="AdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="OrdersPicture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Picture" Relationship="VagabondModel.FK__OrdersPic__Produ__5FB337D6" FromRole="OrdersPicture" ToRole="Picture" />
  </EntityType>
  <Association Name="FK__OrdersPic__Produ__5FB337D6">
    <End Type="VagabondModel.Picture" Role="Picture" Multiplicity="1" />
    <End Type="VagabondModel.OrdersPicture" Role="OrdersPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Picture">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrdersPicture">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>