<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VagabondModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameBg" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="NameEn" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Pictures">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TitleBg" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="TechnicsBg" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Size" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Author" Type="int" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="IsSold" Type="bit" Nullable="false" />
    <Property Name="PicturePath" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="TitleEn" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="TechnicsEn" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <Association Name="FK__Pictures__Author__403A8C7D">
    <End Role="Authors" Type="Self.Authors" Multiplicity="0..1" />
    <End Role="Pictures" Type="Self.Pictures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pictures">
        <PropertyRef Name="Author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VagabondModelStoreContainer">
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pictures" EntityType="Self.Pictures" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Pictures__Author__403A8C7D" Association="Self.FK__Pictures__Author__403A8C7D">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Pictures" EntitySet="Pictures" />
    </AssociationSet>
  </EntityContainer>
</Schema>