<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VagabondModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="VagabondEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="VagabondModel.Author" />
    <EntitySet Name="Pictures" EntityType="VagabondModel.Picture" />
    <AssociationSet Name="FK__Pictures__Author__403A8C7D" Association="VagabondModel.FK__Pictures__Author__403A8C7D">
      <End Role="Author" EntitySet="Authors" />
      <End Role="Picture" EntitySet="Pictures" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameBg" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NameEn" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Pictures" Relationship="VagabondModel.FK__Pictures__Author__403A8C7D" FromRole="Author" ToRole="Picture" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TitleBg" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TechnicsBg" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Author" Type="Int32" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="IsSold" Type="Boolean" Nullable="false" />
    <Property Name="PicturePath" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TitleEn" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TechnicsEn" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PicturesAuthor" Relationship="VagabondModel.FK__Pictures__Author__403A8C7D" FromRole="Picture" ToRole="Author" />
  </EntityType>
  <Association Name="FK__Pictures__Author__403A8C7D">
    <End Type="VagabondModel.Author" Role="Author" Multiplicity="0..1" />
    <End Type="VagabondModel.Picture" Role="Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Picture">
        <PropertyRef Name="Author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>