<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VagabondModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="VagabondEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AuthorsBGs" EntityType="VagabondModel.AuthorsBG" />
    <EntitySet Name="AuthorsENs" EntityType="VagabondModel.AuthorsEN" />
    <EntitySet Name="PicturesBGs" EntityType="VagabondModel.PicturesBG" />
    <EntitySet Name="PicturesENs" EntityType="VagabondModel.PicturesEN" />
    <AssociationSet Name="FK__PicturesB__Autho__1BFD2C07" Association="VagabondModel.FK__PicturesB__Autho__1BFD2C07">
      <End Role="AuthorsBG" EntitySet="AuthorsBGs" />
      <End Role="PicturesBG" EntitySet="PicturesBGs" />
    </AssociationSet>
    <AssociationSet Name="FK__PicturesE__Autho__20C1E124" Association="VagabondModel.FK__PicturesE__Autho__20C1E124">
      <End Role="AuthorsEN" EntitySet="AuthorsENs" />
      <End Role="PicturesEN" EntitySet="PicturesENs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AuthorsBG">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PicturesBGs" Relationship="VagabondModel.FK__PicturesB__Autho__1BFD2C07" FromRole="AuthorsBG" ToRole="PicturesBG" />
  </EntityType>
  <EntityType Name="AuthorsEN">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PicturesENs" Relationship="VagabondModel.FK__PicturesE__Autho__20C1E124" FromRole="AuthorsEN" ToRole="PicturesEN" />
  </EntityType>
  <EntityType Name="PicturesBG">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Technics" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Author" Type="Int32" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="IsSold" Type="Boolean" Nullable="false" />
    <Property Name="PicturePath" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AuthorsBG" Relationship="VagabondModel.FK__PicturesB__Autho__1BFD2C07" FromRole="PicturesBG" ToRole="AuthorsBG" />
  </EntityType>
  <EntityType Name="PicturesEN">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Technics" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Author" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="IsSold" Type="Boolean" Nullable="false" />
    <Property Name="PicturePath" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AuthorsEN" Relationship="VagabondModel.FK__PicturesE__Autho__20C1E124" FromRole="PicturesEN" ToRole="AuthorsEN" />
  </EntityType>
  <Association Name="FK__PicturesB__Autho__1BFD2C07">
    <End Type="VagabondModel.AuthorsBG" Role="AuthorsBG" Multiplicity="0..1" />
    <End Type="VagabondModel.PicturesBG" Role="PicturesBG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuthorsBG">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PicturesBG">
        <PropertyRef Name="Author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PicturesE__Autho__20C1E124">
    <End Type="VagabondModel.AuthorsEN" Role="AuthorsEN" Multiplicity="1" />
    <End Type="VagabondModel.PicturesEN" Role="PicturesEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuthorsEN">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PicturesEN">
        <PropertyRef Name="Author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>