<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VagabondModelStoreContainer" CdmEntityContainer="VagabondEntities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="VagabondModel.Author">
        <MappingFragment StoreEntitySet="Authors">
          <ScalarProperty Name="NameEn" ColumnName="NameEn" />
          <ScalarProperty Name="NameBg" ColumnName="NameBg" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pictures">
      <EntityTypeMapping TypeName="VagabondModel.Picture">
        <MappingFragment StoreEntitySet="Pictures">
          <ScalarProperty Name="TechnicsEn" ColumnName="TechnicsEn" />
          <ScalarProperty Name="TitleEn" ColumnName="TitleEn" />
          <ScalarProperty Name="PicturePath" ColumnName="PicturePath" />
          <ScalarProperty Name="IsSold" ColumnName="IsSold" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="TechnicsBg" ColumnName="TechnicsBg" />
          <ScalarProperty Name="TitleBg" ColumnName="TitleBg" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="VagabondModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="AdminPassword" ColumnName="AdminPassword" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tokens">
      <EntityTypeMapping TypeName="VagabondModel.Token">
        <MappingFragment StoreEntitySet="Tokens">
          <ScalarProperty Name="ExpiredOn" ColumnName="ExpiredOn" />
          <ScalarProperty Name="IssuedOn" ColumnName="IssuedOn" />
          <ScalarProperty Name="AuthToken" ColumnName="AuthToken" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>